
<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>klml/kh </title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #8da7cc;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #725833; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #725833; }
    h3 { text-align: center; color: #725833; }
    a { color: #725833; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="//github.com/klml/kh"><img style="position: absolute; top: 0; right: 0; border: 0;" src="//s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="//github.com/klml/kh/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="//github.com/klml/kh/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="//github.com/klml/kh">kh</a>
      <span class="small">by <a href="https://github.com/klml">klml</a></span></h1>

    <div class="description">
      small JS onscreen tools
    </div>

    
    <h2>kleiner Helferlein </h2>
    <em>aka little helper</em>
    <ul>
        <li><a href="backkey.html">backkey</a> accorded keyboardlayout for only 6 keys (*sdf jkl*) more on <a href="http://umija.org/dev%3Abackkey">umija.org/dev:backkey</a></li>
        <li><a href="bulkeditor.html">bulkeditor</a> bulk jobs you cant do with a normal texteditor like, sotiing, search and replace a lot of pairs of terms (*poor mans vlookup*)</li>
        <li><a href="textsnake.html">textsnake</a> draw lines and rectangle with keyboard arrows. use its for small line-charts like
        <pre>
┌─┐              ┌──┐  ┌──┐    ┌──────┐    ┌──┬─────┐
│ │              └──┼──┼──┴──┐ └──────┼──┐ └──┼──┐  │
│ │                 └──┘     │  ┌─────┘  └────┘  └──┘
└─┘                          └──┘                                                                        
</pre></li>


                            
                            
                            


    </ul>
  

    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/klml/kh</pre>
    </p>
    <p>klml (github@klml.de)</p>

  </div>

</body>
</html>
